<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <header>
            <div class="menu">
                <li>
                    <a href="inicio.html">Inicio</a>
                    <a href="sobremim.html">Sobre Mim</a>
                    <a href="hobbies.html">Hobbies</a>
                    <a href="contato.html">Contato</a>
                </li>
            </div>
        </header>
        <div class="form">
            <form action="/formulario-contato" method="post">
                <div>
                    <br>
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="name" name="nome_usuario">
                </div>
                <div>
                    <br>
                    <label for="email">E-mail:</label><br>
                    <input type="email" id= "email" name="email_usuario">
                </div>
                <div class="texto">
                    <br>
                    <label for="texto">Texto:</label><br>
                    <textarea rows="10" cols="40" maxlength="500"></textarea>
                </div>
                <div class="button">
                    <br>
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>

    </div>
</body>

