<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <header>
            <div class="menu">
                <li>
                    <a href="inicio.html">Inicio</a>
                    <a href="sobremim.html">Sobre Mim</a>
                    <a href="hobbies.html">Hobbies</a>
                    <a href="contato.html">Contato</a>
                </li>
            </div>
        </header>
 
    <div class="hobbies">
        <h3><a><strong><br>Agora é hora de me conhecer mais um pouco...</h3></strong> e perceber que eu sou uma 
            pessoa complementamente sedenta por conhecer e praticar coisas novas
            sem nenhuma relação e agora vamos a eles.<br>
        </a>
        <a>
            <h3><br>-Praticar esportes</h3>
            Sou apaixonar em praticar quase todos os tipos de esportes,
            mas tentei muito gostar de todos.
            <h3><br>-Ver series e filmes</h3>
            Um coberto, um sofá confortável, uma TV e eu não preciso de mais nada.<br>
            <h3><br>-Aprender no Youtube e afins</h3>
            O fato de eu poder ir la aprender quando e onde eu quero me faz gosta
            muito e levar isso como hobbie.<br>
            <h3><br>-Aprender Caixa</h3>
            Esse é meu mais novo hobbie, aprender um instrumento que se chama Caixa.<br><br>

        </a>
    </div>
   </div>


</body>
</html