<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <header>
            <div class="menu">
                <li>
                    <a href="inicio.html">Inicio</a>
                    <a href="sobremim.html">Sobre Mim</a>
                    <a href="hobbies.html">Hobbies</a>
                    <a href="contato.html">Contato</a>
                </li>
            </div>
        </header>


        <div class="content" style="font-family: 'Courier New', Courier, monospace;">
            <div class="text">
                <h1>Bem vindo ao meu Portifolio</h1>
                <a> Me chamo <strong>Katarine Melo</strong>, prazer.</a>
            </div>
            <div class="imagem">
                <img src="img/imgb.png">
            </div>
        </div>
    </div>
</body>

</html>