<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <header>
            <div class="menu">
                <li>
                    <a href="inicio.html">Inicio</a>
                    <a href="sobremim.html">Sobre Mim</a>
                    <a href="hobbies.html">Hobbies</a>
                    <a href="contato.html">Contato</a>
                </li>
            </div>
        </header>
        <div class="resumo">
            <h1><br>Resumo</h1>
            <a>Futura engenheira e programadora Full-Stack, conhecimento em desenvolvimento de software,
                entusiasta por tecnologia e proativa.
            </a>
        </div>
        <div class= "formacao">
            <h1><br>Formação Acadêmica</h1>
            <a>Completo - FAETEC, Ensino Médio/Técnico em Telecomunicações (2013 -2017)<br></a>
            <a>Interrompido - UERJ, Engenharia da Computação (2018-2019)<br></a>
            <a>Cursando - UFRJ, Engenharia Eletrônica e da Computação (2019-atualmente)<br></a>
        </div>
        <div class="habilidades">
            <h1><br>Habilidades</h1>
            <a>C,Python,HTML,CSS,Git,C++,Flask,Restfull,Microservice,API,SQL,MySQL,Excel.</a>
        </div>
        <div class="aplicacoes">
            <h1><br>Aplicações GitHub</h1>
            <a>* Planets Control.<br></a>
            <a>* Financial Control.<br></a>
            <a>* User Control.<br></a>
            <a>* E outros.<br><br></br></a>

        </div>
    </div>
</body>

</html>